{
  "name": "codespace-auth-temp",
  "version": "1.0.0",
  "description": "An Auth system, designed in GitHub codespace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+httmps://github.com/Aniket762/codespace-auth-temp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aniket762/codespace-auth-temp/issues"
  },
  "homepage": "https://github.com/Aniket762/codespace-auth-temp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mogoose": "^0.0.1-security"
  }
}
